# change all share paths, /mnt/MPD/USB/hdd/*, to actual path

[global]
	netbios name = RuneAudio
	workgroup = WORKGROUP
	server string = Samba %v on %L
	
	wins support = yes
	domain master = yes
	preferred master = yes
	local master = yes
	os level = 255   
	dns proxy = no
	log level = 0

	socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	min receivefile size = 16384
	use sendfile = yes
	aio read size = 2048
	aio write size = 2048
	write cache size = 1024000
	read raw = yes
	write raw = yes
	getwd cache = yes
	oplocks = yes
	max xmit = 32768
	dead time = 15
	large readwrite = yes
	unix extensions = no
	strict locking = no

	guest ok = yes
	map to guest = bad user
	encrypt passwords = yes

	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes

[readwrite]
	comment = browseable, read, write, guess ok, no password
	path = /mnt/MPD/USB/hdd/readwrite
	read only = no
[read]
	comment = browseable, read only, guess ok, no password
	path = /mnt/MPD/USB/hdd/read
[rootonly]
	comment = hidden, read, write, root with password only, from [IP1] [IP2] only
	path = /mnt/MPD/USB/root
	browseable = no
	read only = no
	guest ok = no
	valid users = root
