#################################################################
##Archphile native dsd (mpd-archphile-native-dsd) configuration##


follow_outside_symlinks         "yes"
follow_inside_symlinks  "yes"
db_file         "/var/lib/mpd/mpd.db"
log_file        "/var/log/mpd.log"
pid_file        "/var/run/mpd/pid"
music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
state_file      "/var/lib/mpd/mpdstate"
user    "mpd"
bind_to_address         "any"
port    "6600"
log_level       "default"
volume_normalization    "no"
audio_buffer_size       "2048"
buffer_before_play      "20%"
filesystem_charset      "UTF-8"
id3v1_encoding  "UTF-8"
gapless_mp3_playback    "yes"
auto_update     "no"
mixer_type      "disabled"
group   "audio"
max_connections "20"
restore_paused "yes"
#samplerate_converter "soxr very high"

decoder {
plugin          "ffmpeg"
enabled         "no"
}

input {
plugin          "curl"
}

audio_output {
enabled         "yes"
type            "alsa"
name            "MY DAC"
device          "hw:0,0"
# use the line below when enabling sox resampler
# the lines below are just some examples
#format "192000:24:2"
#format "*:24:*"
auto_resample   "no"
auto_channels   "no"
auto_format     "no"
dop             "no"
# Enable native DSD
dsd_native	"yes"
# Set DSD native type
dsd_native_type	"2"
}
